﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Исходные файлы">
      <UniqueIdentifier>{7d31142a-d8ed-449a-bcf2-6059d3662ac1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Созданные файлы">
      <UniqueIdentifier>{feff2652-ad8d-4ec3-9108-8392025974f4}</UniqueIdentifier>
      <SourceControlFiles>False</SourceControlFiles>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ComCarps.def" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ComCar_i.c">
      <Filter>Созданные файлы</Filter>
    </ClCompile>
    <ClCompile Include="ComCar_p.c">
      <Filter>Созданные файлы</Filter>
    </ClCompile>
    <ClCompile Include="dlldata.c">
      <Filter>Созданные файлы</Filter>
    </ClCompile>
  </ItemGroup>
</Project>