<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
  xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope"
  xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:t="http://tempuri.org/t.xsd"
  xmlns:ns="urn:comcar">
 <SOAP-ENV:Body  SOAP-ENV:encodingStyle="http://www.w3.org/2003/05/soap-encoding">
  <ns:open-urlResponse>
   <state></state>
  </ns:open-urlResponse>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
