<?xml version="1.0" encoding="UTF-8"?>
<definitions name="comcar"
  targetNamespace="urn:comcar"
 xmlns:tns="urn:comcar"
  xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope"
  xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:t="http://tempuri.org/t.xsd"
  xmlns:ns="urn:comcar"
  xmlns:SOAP="http://schemas.xmlsoap.org/wsdl/soap12/"
  xmlns:HTTP="http://schemas.xmlsoap.org/wsdl/http/"
  xmlns:MIME="http://schemas.xmlsoap.org/wsdl/mime/"
  xmlns:DIME="http://schemas.xmlsoap.org/ws/2002/04/dime/wsdl/"
  xmlns:WSDL="http://schemas.xmlsoap.org/wsdl/"
  xmlns="http://schemas.xmlsoap.org/wsdl/">

<types>

  <schema targetNamespace="http://tempuri.org/t.xsd"
    xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope"
    xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:t="http://tempuri.org/t.xsd"
    xmlns:ns="urn:comcar"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified">
    <import namespace="urn:comcar"/>
    <import namespace="http://www.w3.org/2003/05/soap-encoding"/>
    <simpleType name="status"><!-- t__status -->
      <restriction base="xsd:string">
        <enumeration value="STATE-OK"/><!-- STATE_OK -->
<!-- = 0 -->
        <enumeration value="STATE-FAIL"/><!-- STATE_FAIL -->
<!-- = 1 -->
      </restriction>
    </simpleType>
  </schema>

  <schema targetNamespace="urn:comcar"
    xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope"
    xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:t="http://tempuri.org/t.xsd"
    xmlns:ns="urn:comcar"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified">
    <import namespace="http://www.w3.org/2003/05/soap-encoding"/>
  </schema>

</types>

<message name="get-plate-numberRequest">
</message>

<message name="get-plate-numberResponse">
  <part name="result" type="xsd:string"/><!-- ns__get_plate_number::result -->
</message>

<message name="open-urlRequest">
  <part name="url" type="xsd:string"/><!-- ns__open_url::url -->
  <part name="user" type="xsd:string"/><!-- ns__open_url::user -->
  <part name="password" type="xsd:string"/><!-- ns__open_url::password -->
</message>

<message name="open-urlResponse">
  <part name="state" type="xsd:string"/><!-- ns__open_url::state -->
</message>

<message name="close">
</message>

<portType name="comcarPortType">
  <operation name="get-plate-number">
    <documentation>Service definition of function ns__get_plate_number</documentation>
    <input message="tns:get-plate-numberRequest"/>
    <output message="tns:get-plate-numberResponse"/>
  </operation>
  <operation name="open-url">
    <documentation>Service definition of function ns__open_url</documentation>
    <input message="tns:open-urlRequest"/>
    <output message="tns:open-urlResponse"/>
  </operation>
  <operation name="close">
    <documentation>Service definition of function ns__close</documentation>
    <input message="tns:close"/>
  </operation>
</portType>

<binding name="comcar" type="tns:comcarPortType">
  <SOAP:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
  <operation name="get-plate-number">
    <SOAP:operation style="rpc" soapAction="urn:get_plate_number"/>
    <input>
          <SOAP:body use="encoded" namespace="urn:comcar" encodingStyle="http://www.w3.org/2003/05/soap-encoding"/>
    </input>
    <output>
          <SOAP:body use="encoded" namespace="urn:comcar" encodingStyle="http://www.w3.org/2003/05/soap-encoding"/>
    </output>
  </operation>
  <operation name="open-url">
    <SOAP:operation style="rpc"/>
    <input>
          <SOAP:body use="encoded" namespace="urn:comcar" encodingStyle="http://www.w3.org/2003/05/soap-encoding"/>
    </input>
    <output>
          <SOAP:body use="encoded" namespace="urn:comcar" encodingStyle="http://www.w3.org/2003/05/soap-encoding"/>
    </output>
  </operation>
  <operation name="close">
    <SOAP:operation style="rpc"/>
    <input>
          <SOAP:body use="encoded" namespace="urn:comcar" encodingStyle="http://www.w3.org/2003/05/soap-encoding"/>
    </input>
  </operation>
</binding>

<service name="comcar">
  <documentation>gSOAP 2.8.30 generated service definition</documentation>
  <port name="comcar" binding="tns:comcar">
    <SOAP:address location="http://localhost:9999"/>
  </port>
</service>

</definitions>
